<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
    <link rel="shortcut icon" href="images/Frame.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/c68d5db257.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-container">
                <div class="nav-logo">
                    <img class="logo" src="images/Frame.png" alt="">
                    <h3 class="g">G<span class="amer">amer</span></h3>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Developers</a></li>
                        <li class="follow"><a href="">Follow Us On</a><i class="fa-brands fa-youtube" style="color: #c91818;"></i><i class="fa-brands fa-tiktok" style="color: #959393;"></i></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="play">
            <div class="play-section">
                <div class="play-content">
                    <h3 class="like">PLAY LIKE THE</h3>
                    <h2 class="goat">G.O.A.T</h2>
                    <p class="advantage">1-Click instant play</p>
                    <p class="advantage">No Download</p>
                    <p class="advantage">1000s of supported online games</p>
                        <button class="btn-1">Sign In</button>
                        <button class="btn-2">Go Rogue</button>
                </div>
                <div class="play-img">
                    <img src="images/Group 18.png" alt="">
                </div>
            </div>
            
        </section>
    </main>
</body>

</html>